- student: that's right
  teacher: So, you need to write a personal essay for your college application, huh?
- student: not really
  teacher: Do you know have an idea for what you'd like to write about?
- student: That I'm a good student and I really want to learn about robotics.
  teacher: Since this is a college application, the people reading it want to learn
    more about you, who you are. What do you want them to know about you?
- student: Yes! I loved it!
  teacher: Excellent! Did you participate in this year's FIRST robotics competition?
- student: Yes.
  teacher: Would you like the person reading your application to know what you've
    learned from being part of robotics teams -- like having a good attitude and working
    hard and cooperating with your teammates?"
- student: Okay.
  teacher: "Then, let\u2019s make that the focus of your personal essay, okay?"
- student: The FIRST robotics competition has taught me a lot of things that are useful
    in life.
  teacher: "So, let\u2019s create a statement that captures that idea. Give it a try."
