[pytest]
doctest_optionflags =
    NORMALIZE_WHITESPACE
    ELLIPSIS
    IGNORE_EXCEPTION_DETAIL
addopts =
    --doctest-glob='test*.md'
    --doctest-modules
    --doctest-continue-on-failure
    --cov 'src/qary'
    --cov-report term
    --cov-report xml
    --cov-config .coveragerc
    --ignore='src/qary/orm/models.py'
    --verbose
norecursedirs =
    *.egg
    .eggs
    .git
    .tox
    __pycache__
    build
    dist
    docs
    src/qary/data
    src/qary/orm
    src/qary/plugins
    src/qary/qa

testpaths =
    tests
    src/qary
console_output_style =
    progress
