# Directory of information about large files (bigdata files)
# These are the files that "download_if_necessary()" knows about
# Source URLs, filenames, and documentation URLs
"wikipedia-title-vectors":
    url: "https://tan.sfo2.digitaloceanspaces.com/midata/public/corpora/wikipedia/wikipedia-title-vectors.csv.gz"
    relative_path: "corpora/wikipedia/wikipedia-title-vectors.csv.gz"
# monthly wikipedia dump, June, 17M titles
"wikipedia-titles":
    url: "https://tan.sfo2.digitaloceanspaces.com/midata/public/corpora/wikipedia/enwiki-latest-all-titles-in-ns0.gz"
    relative_path: "corpora/wikipedia/enwiki-latest-all-titles-in-ns0.gz"
# http://paraphrase.org/#/download (18GB)
# LHS ||| PHRASE ||| PARAPHRASE ||| (FEATURE=VALUE )* ||| ALIGNMENT ||| ENTAILMENT
"sentence-paraphrasings":
    url: "https://tan.sfo2.digitaloceanspaces.com/midata/public/labeled_data/nlp/ppdb-2.0-xxl-all.gz"
    relative_path: "corpora/training_sets/ppdb-2.0-xxl-all.gz"
"wikipedia-titles-lowered":
    url: "https://tan.sfo2.digitaloceanspaces.com/midata/public/corpora/wikipedia/wikipedia-titles-lowered.csv.gz"
    relative_path: "corpora/wikipedia/wikipedia-titles-lowered.csv.gz"
"wikipedia-titles-alphaonly":
    url: "https://tan.sfo2.digitaloceanspaces.com/midata/public/corpora/wikipedia/wikipedia-titles-alphaonly.csv.gz"
    relative_path: "corpora/wikipedia/wikipedia-titles-alphaonly.csv.gz"
# "wikipedia-titles-alphaonly-hashed":
#     url: "https://tan.sfo2.digitaloceanspaces.com/midata/public/corpora/wikipedia/wikipedia-titles-alphaonly-hashed.csv.gz"
#     relative_path: "corpora/wikipedia/wikipedia-titles-alphaonly-hashed.csv.gz"
"wikipedia-titles-alphaonly-hashed":
    url: "https://tan.sfo2.digitaloceanspaces.com/midata/public/corpora/wikipedia/wikipedia-titles-alphaonly-hashed.uint64.npy.gz"
    relative_path: "corpora/wikipedia/wikipedia-titles-alphaonly-hashed.uint64.npy.gz"
"wikipedia-titles-hashed":
    url: "https://tan.sfo2.digitaloceanspaces.com/midata/public/corpora/wikipedia/wikipedia-titles-hashed.uint64.npy.gz"
    relative_path: "corpora/wikipedia/wikipedia-titles-hashed.uint64.npy.gz"
"squad_dev":
    url: "https://rajpurkar.github.io/SQuAD-explorer/dataset/dev-v2.0.json"
    relative_path: "training_sets/squad/dev-v2.0.json"
"squad":
    url: "https://rajpurkar.github.io/SQuAD-explorer/dataset/train-v2.0.json"
    relative_path: "training_sets/squad/train-v2.0.json"
"floyd":
    url: "https://tan.sfo2.digitaloceanspaces.com/midata/public/corpora/wikipedia/floyd.pkl"
    relative_path: "corpora/wikipedia/floyd.pkl"
"wikipedia_articles":
    url: "https://tan.sfo2.digitaloceanspaces.com/midata/public/corpora/wikipedia/articles_with_keywords.pkl"
    relative_path: "corpora/wikipedia/articles_with_keywords.pkl"
"albert-large-v2":
    url: "https://tan.sfo2.digitaloceanspaces.com/midata/public/models/qa/albert-large-v2-0.2.0.zip"
    relative_path: "models/qa/albert-large-v2-0.2.0.zip"
"bert-base-cased":
    url: "https://tan.sfo2.digitaloceanspaces.com/midata/public/models/qa/bert-base-cased-0.2.0.zip"
    relative_path: "models/qa/bert-base-cased-0.2.0.zip"
"accuracy_report":
    url: "https://tan.sfo2.digitaloceanspaces.com/midata/public/nlp/qary/accuracy_reports/accuracy_report.gz"
    relative_path: "testsets/accuracy_report.gz"
"spelling_corrector_word_count":
    url: "https://tan.sfo2.digitaloceanspaces.com/midata/public/nlp/spelling_corrector_word_count.gz"
    relative_path: "corpora/spelling_corrector_word_count.gz"
"summary_accuracy_report":
    url: "https://tan.sfo2.digitaloceanspaces.com/midata/public/nlp/qary/accuracy_reports/summary_accuracy_report.gz"
    relative_path: "testsets/summary_accuracy_report.gz"
