# !!!!!!!!!!!!!! NEEDS TO BE CONVERTED TO YES_NO SCHEMA !!!!!!!!!!!
-
  typeform: https://hobson539988.typeform.com/to/JWOH1wh7
  intro:
    - So, you want to learn how to do Data Science and conversation design for **nonprofits and social good**?
    - If we can get a few pieces of information from you we can get the process started.
-
  Q: What's your **first name**?
  A: "{first_name}"
-
  Q: "Thank you for that, {first_name}. What's your **last name**?"
  A: "{last_name}"
-
  Q: "We hate to be rude, but **how old are you**?"
  A_hint: "Volunteers and interns must be at least 18 years old. We'll ask for ID later."
  A: "{age}"
-
  Q: "What is your **academic background**?"
  A1: Engineering or Science
  A2: Economics or Statistics
  A3: Business
  A4: History or Social Sciences
  A5: Arts
  A6: Languages or Literature
  A7: Information Technology (IT)
-
  Q: "How do you **spend most of your day**?"
  A1: Course and project work for college (undergraduate or vocational college)
  A1: Course and project work for a code school (Data Camp, Coursera, Udacity, Udemy, etc)
  A2: Graduate coursework and research (Masters, Ph.D. or professional school)
  A3: Paid technical work such as software engineering, system administration, lab TA
  A4: Personal technical projects (Kaggle, leetcode, codewars, Python meetups, side projects)
  A5: Paid nontechnical work (service industry, marketing, delivery driver)
  A6: Volunteering (soup kitchen, habitat for humanity, code for good, hackathons)
-
  Q: "What is the best **email address** for you?"
  A: "{email_address}"
-
  Q: "What **days** are you available for 2 hours or more for work on the internship?"
  A1: Monday
  A2: Tuesday
  A3: Wednesday
  A4: Thursday
  A5: Friday
  A6: Saturday
  A7: Sunday
-
  Q: Which **times** (in the Pacific Time zone) work best for you for online meetings and collaboration?
  A1: 10 am to 1 pm
  A2: 1 pm to 4 pm
  A3: 4 pm to 7 pm
  A4: 7 pm to 10 pm
-
  Q: Which of the following activities **most interests you**?
  A1: Programming in Python
  A2: Writign Python unit tests and documentation
  A3: Data Science and Machine Learning
  A4: Conversation design for chatbots
  A5: Web development (Flask/Django, HTML, CSS, Javascript)
  A6: Social activities with other interns, volunteers, and contributors
  A7: Teaching others technical skills like Python, Linux, git, or Data Science
  A8: Marketing and blogging (on social media and our website)
-
  Q: "{first_name}, on a scale of 1 to 10, how would you rate yourself on your ability to..."
  Q1: "... **stay positive** under pressure."
  Q2: "... proactively reach out to **help others**."
  Q3: "... **take initiative** to find ways to contribute."
  Q4: "... come up with **creative solutions**?"
  Q5: "... get a lot of things done **fast**?"
-
  Q: "Do you have any experience volunteering for nonprofits or charities or government organizations? If so, describe some specific examples of your experience."
-
  Q: On a scale of 1 to 5, with 5 being and expert and 1 being no experience at all, how would you rate your **Python** software development skill?
-
  Q: On  a scale of 1 to 5, how would you rate your **data anaytics** skill?
-
  Q: On  a scale of 1 to 5, how would you rate your **Linux command line** skill?
-
  Q: On  a scale of 1 to 5, how would you rate your **git** skill?
-
  Q: On a scale of 1 to 5, how would you rate your Windows **powershell** skill?
-
  Q: What is your favorite open source project, and why?
-
  Q: On  a scale of 1 to 5, how would you rate your **English language** mastery (copywriting and conversation design)?
-
  Q: Describe a techical challenge you've faced, and how you dealt with it.
-
  Q: Describe a failure in your education or work, and how you dealt with it.  For example you may have failed a difficult math or computer science class.  Or maybe you've been fired from a services industry job. Or maybe you lost a friend or roommate over a disagreement.
-
  Q: How familiar are you with object oriented programming? Have you ever defined a class (object template) from scratch for your own application?
