-
  Q: How can I visualize 3D data?
  A: "A 3d scatter plot (point cloud) is possible with matplotlib. Also you can plot 2d scatterplots of each pair of dimensions to create different \"views\" of the point cloud."
-
  Q: "How do you retrieve the first element in a list of dictionaries name `hyperparameter_table`? #teacher #quiz #python"
  A: "`hyperparameter_table[0]`  -> `{...}`"
-
  Q: "How do you retrieve the 2nd element in a list of dictionaries named `hyperparameter_table`? #teacher #quiz #python"
  A: "`hyperparameter_table[1]`  -> `{...}`"
-
  Q: "How do you retrieve the length (number of elements) in a list of dictionaries named `hyperparameter_table`? #teacher #quiz #python"
  A: "`len(hyperparameter_table)` -> `5`"
-
  Q: "What is one way to retrieve the last dictionary in a list of five dictionaries named hyperparameter_table? #teacher #quiz #python"
  A: "`hyperparameter_table[-1]`  -> `{...}`"
-
  Q: "What is a way to retrieve the last dictionary in a list of five dictionaries named hyperparameter_table without using a negative index value? #teacher #quiz #python"
  A: "`hyperparameter_table[len(hyperparameter_table) - 1]`  -> `{...}`"
-
  Q: "How can you create a shorter list with only the first two elements of a list of five objects named hyperparameter_table? Hint: use the colon symbol (`:`) to slice the list. #teacher #quiz #python"
  A: "`hyperparameter_table[:2]` -> `[{},{}]` or `hyperparameter_table[0:2]` or `hyperparameter_table[None:2]`"
-
  Q: "How can you retrieve the last two elements of a list of objects named hyperparameter_table? Hint: use the colon symbol (`:`) to slice the list using a negative index and None for the left or right boundary of the slice. #teacher #quiz #python"
  A: "`hyperparameter_table[-2:]`  -> `[{},{}]` or `hyperparameter_table[-2:None]` or `hyperparameter_table[-2:len(hyperparameter_table)]`"
