# http://carequadrant.com/inclusive-language-examples/
# https://blog.ongig.com/diversity-and-inclusion/biased-language-examples/
# 
# vocab from wikipedia
policeman: [police officer]
postman: [letter carrier]
chairman: [chairperson, chair]
mankind: [humankind]
mentally retarded: [special needs]
# No alternatives. Someone in your audience may have relatives who are postal workers
go postal: [get violent, become violent]
guys: [friends, folks, group]
manning the project: [staffing the project]
white lie: [good lie, helpful lie, helpful untruth]
acting blonde: [not acting skillfully]
acting like wild indians: [out of control]
bitchy: [complaining, overly assertive, too assertive]
black sheep: [outcast]
master code branch: [main code branch]
blacklisted: [banned]
chairman: [chair]
African: [people of African origin]
Asian: [people of Asian origin]
#  (Flip is a derogatory word referring to Filipinos)
flip chart: easel chart
gifted children: advanced learners
girls on the project: women on the project
half-breed: multi-ethnic
handicapped: people with special needs,  people who are physically challenged, people who are mentally challenged, people with disabilities
jew down: negotiate, negotiate the price down
manhole: utility hole
# when referring to parts of the U.S. where the opera and the theater are scarce or nonexistent
no culture: lacking European culture
old people: seniors, chronologically advantaged
oriental: [asian, Korean, Chinese, Thai, Vietnamese, Japanese, Malaysian, Burmese, Indonesian]
policeman: police officer
policemen: police officers
postman: mail carrier
postmen: mail carriers
race: [ethnicity, nationality]
retarded: [developmentally challenged]
the little woman: [your wife, his wife]
uneducated: lacking a formal education
the wife: [my wife, your wife, his wife, her wife]
wheel-chair bound person: person who uses a wheel-chair
sherpa: [porter]
marketing guru: marketing doyen
they are a guru in the marketing world: they are a doyen in the marketing world
cooking guru: virtuoso in the kitchen.
guru: [authority, doyen, virtuoso, expert, maestro, trully skilled, highly skilled, skillful]
# “Brown Bag” test: racial discrimination practiced within the African-American community in the 20th century
brown bag: lunch and learn
# The phrase “cake walk” originated from a pre-US Civil War dance performed by slaves for slave owners on plantation grounds. The dance was first known as the “prize walk”; the prize was an elaborately decorated cake
cake walk: easy peasy, easy task, easy job, simple
chink: a person of Asian descent
colored people: [people of color, black, indigenous]
# Race Bias/Ethnicity Bias
# Describing a person or people as “colored” is considered offensive by many. People of color or POC was an alternative to this biased word. But now BIPOC (Black, Indigenous, People of Color) is more widely used. 
afflicted: [person with a disability]
brother: [sibling]
businessman: [businessperson]
crippled: [person with a disability]
dad: [parent]
females: [women]
forefathers: [ancestors]
founding fathers:  [ancestors, founders]
freshman: [first-year student]
gals: [folks, people]
girl: [woman]
grandfather clause: [legacy clause, legacy]
guys: [folks, people, teammates]
handicapped: [people with disabilities]
husbands: [spouses, partners]
invalid: [person with a disability]
ladies: [folks, people]
layman: [layperson]
man: [human, person, individual]
man-hours: [person-hours, work hours, workers, workforce, personnel]
man-made: [artificial, synthetic]
mankind: [people, human beings, humanity]
manpower:  [workers, workforce, personnel]
middleman: [intermediary, go-between]
mom: [parent]
retarded: [a person with developmental disability]
sister: [sibling]
spokesman: [spokesperson]
spokeswoman: [spokesperson]
widowers: [deceased spouses, deceased partners]
widows: [deceased spouses, deceased partners]
wives: [spouses, partners]
workmanship: [work, work qualtiy, qualtiy]
basket: case nervous
blacklist: [blocklist, stoplist]
brown bag session: [lunch and learn]
cakewalk: [easy, easy task, easy peasy]
colored person: [person of color, POC, BIPOC, "Black, Indigenous and People of Color"]
digital native:  [person passionate about technology]
dwarf: [little person, person of short stature]
elderly: [older people]
foreman: [supervisor, boss]
grandfathered: [exempted]
handyman: maintenance person
he: [they, you]
him: [them, you]
she: [they, you]
her: [them, you]
illegal immigrants: undocumented immigrants
latino: [latinx, latine]
recent graduate: graduate
maternity leave: parental leave
paternity leave: parental leave
native English speaker: somone fluent in English
nip in the bud: [stop early, end, fail fast]
non-white: members of underrepresented groups
peanut gallery: [group, audience, crowd]
quarterbacked: [guided, managed, led]
spirit animal: friend
the disabled: people with disabilities
tranny: [transgender person]
American Indian: [Native American, Native North American]
Eskimo: [Alaska native, Native American, Native North American]
# ha!
# robot overlord: [AI, AGI, AI assistant, algorithms]
